# Group3_Pharmaceuticals_T11910M3

./: PharmaceuticalsCompany.sln
PharmaceuticalsCompany/: PharmaceuticalsCompany.csproj  Startup.cs  appsettings.json
PharmaceuticalsCompany/Controllers/: ContactController.cs  HomeController.cs  LiquidController.cs  ProductCapsulesController.cs  ProductController.cs  QuoteController.cs  TablestController.cs
PharmaceuticalsCompany/Controllers/Career/: AdminCareerController.cs  CareerController.cs
PharmaceuticalsCompany/Controllers/Role/: RoleController.cs
PharmaceuticalsCompany/Data/: ApplicationDbContext.cs
PharmaceuticalsCompany/Data/Migrations/: 20210126105917_Extend_IdentityUser.Designer.cs  20210126105917_Extend_IdentityUser.cs  20210126105931_EducationDetails.Designer.cs  20210126105931_EducationDetails.cs  20210126110009_ProductCapsules.Designer.cs  20210126110009_ProductCapsules.cs  20210126110032_ProductLiquidFilling.Designer.cs  20210126110032_ProductLiquidFilling.cs  20210126110050_ProductTablets.Designer.cs  20210126110050_ProductTablets.cs  20210126110105_ContactUs.Designer.cs  20210126110105_ContactUs.cs  20210126110118_QuoteUs.Designer.cs  20210126110118_QuoteUs.cs  ApplicationDbContextModelSnapshot.cs
PharmaceuticalsCompany/Migrations/: 20210304052559_Extend_IdentityUser.Designer.cs  20210304052559_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
PharmaceuticalsCompany/Models/: ContactUs.cs  Message.cs  QuoteUs.cs
PharmaceuticalsCompany/Models/Career/: ApplicationUser.cs  CareerModel.cs  ChangePassWordViewModel.cs  EducationDetails.cs  ResetPassWordViewModels.cs  SendMail.cs
PharmaceuticalsCompany/Models/Products/: ProductCapsule.cs  ProductLiquidFilling.cs  ProductTablet.cs
PharmaceuticalsCompany/Properties/: launchSettings.json
PharmaceuticalsCompany/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProvierOptions.cs
PharmaceuticalsCompany/Services/Quote/: IQuote.cs  (+1 more)
PharmaceuticalsCompany/wwwroot/: lightslider.css
(+102 files in other folders)
