
"NO"topd1"Function"topd1"Time"topd1"Money"topd1
1topd1"Quản lý thông tin khách hàng"topd1"1 tuần"topd11000topd1
2topd1"xây dựng cơ sở khảo sát"topd1"2 tuần"topd11500topd1
3topd1"xây dựng cơ sở khảo sát"topd1"1 tuần"topd1500topd1
4topd1"hệ thống sinh ra lộ trình học dựa vào trí tuệ"topd1"2 tuần"topd12500topd1
5topd1"Người dùng điều chỉnh lộ trình"topd1"2 tuần"topd11000topd1
6topd1"hệ thống lưu trũ lộ trình và điều chỉnh"topd1"1 tuần"topd11000topd1
7topd1"quản lý danh mục ngành , nghề, trường tiêu chuẩn"topd1"1 tuần"topd11500topd1
8topd1"hỗ trợ lựa chọn lộ trình từ cấp 3 lên đại học"topd1"1 tuần"topd12000topd1
9topd1topd1topd1topd1
10topd1topd1topd1topd1
topd1topd1topd111000topd1
